<?=$this->Html->charset()?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <?php echo 'Wilkens';?>:
        <?=$this->fetch('title')?>
    </title>
    <?=$this->Html->meta('icon')?>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <?=$this->Html->css('bootstrap.css')?>
	<?=$this->Html->css('waves.css')?>
	<?=$this->Html->css('animate.css')?>
	<?=$this->Html->css('bootstrap.css')?>
	<?=$this->Html->css('style.css')?>
	<?=$this->Html->css('all-themes.css')?>
	<?=$this->Html->css('waitMe.css')?>
    <?=$this->fetch('meta')?>
    <?=$this->fetch('css')?>
    <?=$this->fetch('script')?>
